<!DOCTYPE html>
<html>
<head>
  <title>CSAE Toolkit Chrome Extension Storage</title>
  <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/panel-DrGVfI50.css">
</head>
<body>
  <div id="app">
    <h2>CSAE Toolkit's Chrome Extension Storage Inspector</h2>
    <p>Use the buttons below to view the configuration downloaded from the CSAE Cloud in your browser or to clear the stored config on your browser. You can then sign back in again on Cisco Support Assistant Extension (CSAE) to prompt the chrome extension (CE) to make a new request to fetch the updated configuration from the cloud.</p>
    <button id="loadStorage">Load Storage Data</button>
    <button id="clearStorage">Clear Storage Data</button>
    <div id="storageData"></div>
  </div>
</body>
</html>
